{
  "name": "cashfree_integration",
  "version": "1.0.0",
  "description": "Payment Gateway Integration",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "kulkarni-anurag",
  "license": "ISC",
  "dependencies": {
    "cashfree-sdk": "git+https://github.com/cashfree/cashfree-sdk-nodejs.git",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  }
}
